[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'FazalKhan_ACSE9ProjectPlan.blg'
[103] biber-darwin:322> INFO - === Tue Jun  9, 2020, 13:51:39
[122] Biber.pm:415> INFO - Reading 'FazalKhan_ACSE9ProjectPlan.bcf'
[263] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[282] Biber.pm:4256> INFO - Processing section 0
[283] Utils.pm:75> INFO - Globbing data source 'References.bib'
[283] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[296] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[299] bibtex.pm:1653> INFO - LaTeX decoding ...
[330] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[436] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:652> INFO - Writing 'FazalKhan_ACSE9ProjectPlan.bbl' with encoding 'UTF-8'
[457] bbl.pm:755> INFO - Output to FazalKhan_ACSE9ProjectPlan.bbl
