[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'FazalKhan_ACSE9ProjectPlan.blg'
[202] biber-darwin:322> INFO - === Tue Jun 16, 2020, 18:51:23
[242] Biber.pm:415> INFO - Reading 'FazalKhan_ACSE9ProjectPlan.bcf'
[538] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[573] Biber.pm:4256> INFO - Processing section 0
[573] Utils.pm:75> INFO - Globbing data source 'References.bib'
[574] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[602] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[606] bibtex.pm:1653> INFO - LaTeX decoding ...
[668] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[880] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[880] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[906] bbl.pm:652> INFO - Writing 'FazalKhan_ACSE9ProjectPlan.bbl' with encoding 'UTF-8'
[915] bbl.pm:755> INFO - Output to FazalKhan_ACSE9ProjectPlan.bbl
