\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{10.2110/pec.99.62.0069}
\abx@aux@segm{0}{0}{10.2110/pec.99.62.0069}
\abx@aux@cite{10.1260/0144598011492363}
\abx@aux@segm{0}{0}{10.1260/0144598011492363}
\abx@aux@cite{10.1260/0144598011492363}
\abx@aux@segm{0}{0}{10.1260/0144598011492363}
\abx@aux@cite{4490127}
\abx@aux@segm{0}{0}{4490127}
\abx@aux@cite{scala}
\abx@aux@segm{0}{0}{scala}
\abx@aux@cite{haller_odersky_2009}
\abx@aux@segm{0}{0}{haller_odersky_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stratigraphic Forward Modelling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Concurrent Library for Numerical Simulations (CoNuS)}{1}\protected@file@percent }
\abx@aux@cite{ALSALMI201945}
\abx@aux@segm{0}{0}{ALSALMI201945}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The CoNuS Forward Modelling Library}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.2110/pec.99.62.0069}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haller_odersky_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1260/0144598011492363}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4490127}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ALSALMI201945}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scala}{nty/global//global/global}
