\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{10.2110/pec.99.62.0069}
\abx@aux@segm{0}{0}{10.2110/pec.99.62.0069}
\abx@aux@cite{10.1260/0144598011492363}
\abx@aux@segm{0}{0}{10.1260/0144598011492363}
\abx@aux@cite{10.1260/0144598011492363}
\abx@aux@segm{0}{0}{10.1260/0144598011492363}
\abx@aux@cite{4490127}
\abx@aux@segm{0}{0}{4490127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Modelling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Example Use Case: Stratigraphic Forward Modelling}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational Intensity of large Forward Models}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Concurrent Library for Numerical Simulations (CoNuS)}{1}\protected@file@percent }
\abx@aux@cite{LAMMEL20081}
\abx@aux@segm{0}{0}{LAMMEL20081}
\abx@aux@cite{scala}
\abx@aux@segm{0}{0}{scala}
\abx@aux@cite{LAMMEL20081}
\abx@aux@segm{0}{0}{LAMMEL20081}
\abx@aux@cite{haller_odersky_2009}
\abx@aux@segm{0}{0}{haller_odersky_2009}
\abx@aux@cite{akka}
\abx@aux@segm{0}{0}{akka}
\abx@aux@cite{dionisosflow}
\abx@aux@segm{0}{0}{dionisosflow}
\abx@aux@cite{ALSALMI201945}
\abx@aux@segm{0}{0}{ALSALMI201945}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abstraction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Performance}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison to Other Approaches}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of CoNus to alternative modelling software.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-name}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Aims}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.2110/pec.99.62.0069}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1260/0144598011492363}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4490127}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAMMEL20081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scala}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haller_odersky_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dionisosflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALSALMI201945}{none/global//global/global}
