[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'FazalKhan_ACSE9ProjectPlan.blg'
[103] biber-darwin:322> INFO - === Wed Jun 17, 2020, 16:13:16
[125] Biber.pm:415> INFO - Reading 'FazalKhan_ACSE9ProjectPlan.bcf'
[305] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[323] Biber.pm:4256> INFO - Processing section 0
[324] Utils.pm:75> INFO - Globbing data source 'References.bib'
[324] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[336] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[372] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[463] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[479] bbl.pm:652> INFO - Writing 'FazalKhan_ACSE9ProjectPlan.bbl' with encoding 'UTF-8'
[485] bbl.pm:755> INFO - Output to FazalKhan_ACSE9ProjectPlan.bbl
