<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.carbonateresearch</groupId>
    <artifactId>picta_2.13</artifactId>
    <packaging>jar</packaging>
    <description>picta</description>
    <version>0.1</version>
    <name>picta</name>
    <organization>
        <name>org.carbonateresearch</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.13</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.carbonateresearch</groupId>
            <artifactId>conus_2.13</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.13</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jupyter</groupId>
            <artifactId>jvm-repr</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>interpreter-api_2.13</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>jupyter-api_2.13</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.13</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.tototoshi</groupId>
            <artifactId>scala-csv_2.13</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>