[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'FazalKhan_ACSE9ProjectPlan.blg'
[103] biber-darwin:322> INFO - === Mon Jun 22, 2020, 12:32:28
[130] Biber.pm:415> INFO - Reading 'FazalKhan_ACSE9ProjectPlan.bcf'
[317] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[340] Biber.pm:4256> INFO - Processing section 0
[341] Utils.pm:75> INFO - Globbing data source 'References.bib'
[341] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[356] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[359] bibtex.pm:1653> INFO - LaTeX decoding ...
[388] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[486] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:652> INFO - Writing 'FazalKhan_ACSE9ProjectPlan.bbl' with encoding 'UTF-8'
[511] bbl.pm:755> INFO - Output to FazalKhan_ACSE9ProjectPlan.bbl
