[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/picta_2.13-0.1-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$LowPrioritySerializer$StringSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$LowPrioritySerializer$StringSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$B.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$B.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/Map.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/Map.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XYZSeries.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XYZSeries.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XY$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XY$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/Series.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/Series.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/Series$$XYZChartType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/Series$$XYZChartType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XY.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XY.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/Series$$XYChartType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/Series$$XYChartType$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/Series$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/Series$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XYSeries.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XYSeries.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XYZ.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XYZ.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/series/XYZ$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/series/XYZ$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/MapAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/MapAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Legend.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Legend.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Marker$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Marker$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Layout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Layout$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Geo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Geo.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Layout.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Layout.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Axis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Axis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Grid.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Grid.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/LatAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/LatAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$$Color.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$$Color.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$$LowPriorityOption$ColorString$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$$LowPriorityOption$ColorString$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/LongAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/LongAxis.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Projection.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Projection.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Config.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Config.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$$LowPriorityOption.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$$LowPriorityOption.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Marker.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Marker.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$$Color$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$$Color$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/ColorOptions$$Color$$ColorDouble$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/ColorOptions$$Color$$ColorDouble$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/options/Line.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/options/Line.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$IntSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$IntSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$StringSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$StringSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/TableComponent.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/TableComponent.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/IO[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/IO[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/IO/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/IO/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/IO/IO$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/IO/IO$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Table.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Table.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/charts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/charts[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/charts/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/charts/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/charts/ChartInterface.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/charts/ChartInterface.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/charts/Chart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/charts/Chart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Col.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Col.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$FloatSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$FloatSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$BigDecimalSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$BigDecimalSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/common/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/common/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/common/Component.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/common/Component.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Html$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Html$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Table$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Table$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$LongSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$LongSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Header.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Header.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	picta/Serializer$$DoubleSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/picta/Serializer$$DoubleSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$Property$$IntSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$Property$$IntSerializer$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$Property.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$Property.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$Property$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$Property$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$A.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$A.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$$LowPrioritySerializer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/fazi/Desktop/irp-acse-fk4517/Code/target/scala-2.13/api/Example$$LowPrioritySerializer.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
